# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  option: MyString
  correct: false
  exercise: one

two:
  option: MyString
  correct: false
  exercise: two
